# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./CReferenceArea.h \
    ./DrawCircleThread.h \
    ./DrawLineCallback.h \
    ./osgqtview.h \
    ./PickEvent.h \
    ./MyOSGEarthQT.h \
    ./ViewshedPara.h \
    ./SetLosHeight.h
SOURCES += ./CReferenceArea.cpp \
    ./DrawCircleThread.cpp \
    ./DrawLineCallback.cpp \
    ./main.cpp \
    ./MyOSGEarthQT.cpp \
    ./osgqtview.cpp \
    ./PickEvent.cpp \
    ./SetLosHeight.cpp \
    ./ViewshedPara.cpp
FORMS += ./MyOSGEarthQT.ui \
    ./SetLosHeight.ui \
    ./ViewshedPara.ui
RESOURCES += MyOSGEarthQT.qrc
