# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------
QT+= widgets
TEMPLATE = app
TARGET = MyOSGEarthQT
win32 {
	LIBS += -L"E:\OSG\OpenSceneGraph\lib" \
                -L"E:\OSG\osgQt\lib" \
                -L"E:\OSG\OpenSceneGraphEarth\lib"

    CONFIG(debug, debug|release) {

        TARGET = $$join(TARGET,,,_d)

		LIBS += -lOpenThreadsd \
			-losgd \
			-losgDBd \
			-losgFXd \
			-losgManipulatord \
			-losgParticled \
			-losgShadowd \
			-losgSimd \
			-losgTerraind \
			-losgUtild \
			-losgGAd \
			-losgViewerd \
			-losgTextd \
			-losgQt5d \
			-losgEarthd \
			-losgEarthUtild \
			-losgEarthFeaturesd \
			-losgEarthSymbologyd \
			-losgEarthAnnotationd

		OBJECTS_DIR += debug
		DESTDIR = ../x64/debug
		CONFIG += debug console

    } else {

		LIBS += -lOpenThreads \
			-losg \
			-losgDB \
			-losgFX \
			-losgManipulator \
			-losgParticle \
			-losgShadow \
			-losgSim \
			-losgTerrain \
			-losgUtil \
			-losgGA \
			-losgViewer \
			-losgText \
			-losgQt5 \
			-losgEarth \
			-losgEarthUtil \
			-losgEarthFeatures \
			-losgEarthSymbology \
			-losgEarthAnnotation
		
		OBJECTS_DIR += Release
		DESTDIR = ../x64/Release
		CONFIG += release console
    }

    INCLUDEPATH +="C:\Qt\Qt5.14.0\5.14.0\msvc2017_64\include\QtOpenGL" \
                "E:\OSG\OpenSceneGraph\include" \
                "E:\OSG\osgQt\include" \
                "E:\OSG\OpenSceneGraphEarth\include"
}

unix 
        LIBS += -L"/home/tao/O/OpenSceneGraph-OpenSceneGraph-3.6.4/lib" \
                -L"/home/tao/O/osgQt/lib" \
                -L"/home/tao/O/osgearth-osgearth-2.10.1/lib"

    CONFIG(debug, debug|release) {
        TARGET = $$join(TARGET,,,_d)
                LIBS += -lOpenThreadsd \
                        -losgd \
                        -losgDBd \
                        -losgFXd \
                        -losgManipulatord \
                        -losgParticled \
                        -losgShadowd \
                        -losgSimd \
                        -losgTerraind \
                        -losgUtild \
                        -losgGAd \
                        -losgViewerd \
                        -losgTextd \
                        -losgQt5d \
                        -losgEarthd \
                        -losgEarthUtild \
                        -losgEarthFeaturesd \
                        -losgEarthSymbologyd \
                        -losgEarthAnnotationd

                OBJECTS_DIR += debug
                DESTDIR = ../x64/debug
                CONFIG += debug console
    } else {

                LIBS += -lOpenThreads \
                        -losg \
                        -losgDB \
                        -losgFX \
                        -losgManipulator \
                        -losgParticle \
                        -losgShadow \
                        -losgSim \
                        -losgTerrain \
                        -losgUtil \
                        -losgGA \
                        -losgViewer \
                        -losgText \
                        -losgQt5 \
                        -losgEarth \
                        -losgEarthUtil \
                        -losgEarthFeatures \
                        -losgEarthSymbology \
                        -losgEarthAnnotation

                OBJECTS_DIR += Release
                DESTDIR = ../x64/Release
                CONFIG += release console
    }
    INCLUDEPATH +="/home/tao/Qt5.14.0/5.14.0/gcc_64/include/QtOpenGL" \
                "/home/tao/O/OpenSceneGraph-OpenSceneGraph-3.6.4/include" \
                "/home/tao/O/osgQt/include" \
                "/home/tao/O/osgearth-osgearth-2.10.1/include"
}

UI_DIR += .
MOC_DIR += .
RCC_DIR += .
DEPENDPATH += -L"<LIBPATH>"
HEADERS += $$files(./*.h)
SOURCES += $$files(./*.cpp)
include(MyOSGEarthQT.pri)
